# TestGuid

./: README.md  build.gradle  gradle.properties  liyeyu.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/testguid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TestApplication.java
app/src/main/java/com/bobo/utils/: DiffUtils.java  PatchUtils.java
app/src/main/java/com/example/administrator/testguid/: CustomVideoView.java  GCTest.java  JNITest.java  MD5Utils.java  MainActivity.java  QQActivity.java  ScrollingActivity.java  SplashActivity.java  UiUtils.java  ViewListActivity.java
app/src/main/java/com/example/administrator/testguid/act/: QQActivity.java  RectActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/testguid/algorithm/: Test1.java
app/src/main/java/com/example/administrator/testguid/entity/: Flower.java  ListNode.java  Queue.java  TreeNode.java
app/src/main/java/com/example/administrator/testguid/test/: RectActivity.java
app/src/main/java/com/example/administrator/testguid/view/: CircleView.java  CustomVideoView.java  DragLayout.java  DrawerYouTobe.java  DrawingWithBezier.java  DrawingWithoutBezier.java  FlowerAnimation.java  OvalView.java  PathDevView.java  PathMeasureView.java  PathSurfaceView.java  PathTestView.java  PathTouchView.java  PathView.java  PorterDuffXfermodeView.java  QQDrawerLayout.java  RectView.java  RoundImageView.java  SearchView.java  TrigonView.java  TvIvView.java  VerticalDrawerLayout.java  WaterRippleView.java
app/src/main/java/com/example/administrator/testguid/view/parallax/: ParallaxAdapter.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxTag.java  ParallaxView.java
app/src/main/java/com/example/administrator/testguid/view/particle/: ExplosionAnimator.java  ExplosionField.java  Particle.java
app/src/main/java/com/example/appupdatet/: PathActivity.java
app/src/main/jniLibs/armeabi/diff/: blocksort.o.d  bzip2.o.d  bzip2recover.o.d  bzlib.o.d  com_bobo_utils_DiffUtils.o.d  com_bobo_utils_PatchUtils.o.d  compress.o.d  crctable.o.d  decompress.o.d  dlltest.o.d  huffman.o.d  randtable.o.d  spewG.o.d
app/src/main/res/anim/: list_anim_layout.xml  vectalign_morph_animator_end_to_start.xml  vectalign_morph_animator_start_to_end.xml
app/src/main/res/drawable/: vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_qq.xml  activity_rect.xml  activity_scrolling.xml  activity_splash.xml  activity_view_list.xml  content_scrolling.xml  layout_tencent_content.xml  layout_tencent_left.xml  parallax_1.xml  parallax_2.xml  parallax_3.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/administrator/testguid/: ExampleUnitTest.java
