<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.testguid.ViewListActivity">
   <!-- android:animateLayoutChanges="true"
    android:layoutAnimation="@anim/list_anim_layout"-->
    <ListView
        android:id="@+id/lv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <GridView
        android:visibility="gone"
        android:numColumns="3"
        android:id="@+id/gv_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"></GridView>

</RelativeLayout>
